events { # the events block we leave empty for default settings

}

http { # the http block

	include /etc/nginx/mime.types; # the path to the mime types file to include all the mime types
	server { # the server block
		listen 443 ssl; # this the port that the server will listen on

		ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key
		ssl_protocols TLSv1.3; # the protocol that the server will use for ssl

		root /var/www/wordpress; # the root directory of the server
		server_name mcoppola.42.fr; # the domain name of the server
		index index.php; # the index file that the server will use

		location ~ \.php$ { # the location of the php files
			include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
			fastcgi_pass wordpress:9000; # the address of the fastcgi server
		}
	}
}


